---- Minecraft Crash Report ----
// Don't be sad, have a hug! <3

Time: 9/10/23 1:36 AM
Description: Ticking entity

java.lang.ClassCastException: net.minecraft.entity.monster.EntityZombie cannot be cast to net.minecraft.entity.player.EntityPlayer
	at com.MLag.RedCraft.Blocks.SpecifityBlocks.NaturalBlock.onEntityWalk(NaturalBlock.java:22)
	at net.minecraft.entity.Entity.move(Entity.java:928)
	at net.minecraft.entity.EntityLivingBase.travel(EntityLivingBase.java:1958)
	at net.minecraft.entity.EntityLivingBase.onLivingUpdate(EntityLivingBase.java:2393)
	at net.minecraft.entity.EntityLiving.onLivingUpdate(EntityLiving.java:577)
	at net.minecraft.entity.monster.EntityMob.onLivingUpdate(EntityMob.java:45)
	at net.minecraft.entity.monster.EntityZombie.onLivingUpdate(EntityZombie.java:223)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:2179)
	at net.minecraft.entity.EntityLiving.onUpdate(EntityLiving.java:295)
	at net.minecraft.entity.monster.EntityMob.onUpdate(EntityMob.java:50)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1996)
	at net.minecraft.world.WorldServer.updateEntityWithOptionalForce(WorldServer.java:832)
	at net.minecraft.world.World.updateEntity(World.java:1958)
	at net.minecraft.world.World.updateEntities(World.java:1762)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:613)
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:767)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:668)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:185)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:526)
	at java.lang.Thread.run(Thread.java:750)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at com.MLag.RedCraft.Blocks.SpecifityBlocks.NaturalBlock.onEntityWalk(NaturalBlock.java:22)
	at net.minecraft.entity.Entity.move(Entity.java:928)
	at net.minecraft.entity.EntityLivingBase.travel(EntityLivingBase.java:1958)
	at net.minecraft.entity.EntityLivingBase.onLivingUpdate(EntityLivingBase.java:2393)
	at net.minecraft.entity.EntityLiving.onLivingUpdate(EntityLiving.java:577)
	at net.minecraft.entity.monster.EntityMob.onLivingUpdate(EntityMob.java:45)
	at net.minecraft.entity.monster.EntityZombie.onLivingUpdate(EntityZombie.java:223)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:2179)
	at net.minecraft.entity.EntityLiving.onUpdate(EntityLiving.java:295)
	at net.minecraft.entity.monster.EntityMob.onUpdate(EntityMob.java:50)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1996)
	at net.minecraft.world.WorldServer.updateEntityWithOptionalForce(WorldServer.java:832)
	at net.minecraft.world.World.updateEntity(World.java:1958)

-- Entity being ticked --
Details:
	Entity Type: minecraft:zombie (net.minecraft.entity.monster.EntityZombie)
	Entity ID: 38
	Entity Name: Zombie
	Entity's Exact location: 205.77, 69.00, 262.51
	Entity's Block location: World: (205,69,262), Chunk: (at 13,4,6 in 12,16; contains blocks 192,0,256 to 207,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Entity's Momentum: -0.06, 0.00, 0.00
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1762)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:613)

-- Affected level --
Details:
	Level name: Новый мир
	All players: 0 total; []
	Chunk stats: ServerChunkCache: 625 Drop: 0
	Level seed: 320439510483596226
	Level generator: ID 00 - default, ver 1. Features enabled: true
	Level generator options: 
	Level spawn location: World: (220,64,256), Chunk: (at 12,4,0 in 13,16; contains blocks 208,0,256 to 223,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 342021 game time, 2531 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 1 (now: false), thunder time: 1 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:767)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:668)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:185)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:526)
	at java.lang.Thread.run(Thread.java:750)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 1.8.0_382, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 1149705392 bytes (1096 MB) / 1767899136 bytes (1686 MB) up to 7621050368 bytes (7268 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 20, tallocated: 86
	FML: MCP 9.42 Powered by Forge 14.23.5.2860 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID           | Version      | Source                                                             | Signature |
	|:------ |:------------ |:------------ |:------------------------------------------------------------------ |:--------- |
	| LCHIJA | minecraft    | 1.12.2       | minecraft.jar                                                      | None      |
	| LCHIJA | mcp          | 9.42         | minecraft.jar                                                      | None      |
	| LCHIJA | FML          | 8.0.99.99    | forge-1.12.2-14.23.5.2860_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | forge        | 14.23.5.2860 | forge-1.12.2-14.23.5.2860_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | red_crafting | 1.0          | main                                                               | None      |

	Loaded coremods (and transformers): 
	GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	Profiler Position: N/A (disabled)
	Player Count: 0 / 8; []
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'