---- Minecraft Crash Report ----
// Don't be sad, have a hug! <3

Time: 10/16/23 12:06 PM
Description: Registering texture

java.lang.NullPointerException: Registering texture
	at net.minecraft.client.resources.SimpleReloadableResourceManager.getResource(SimpleReloadableResourceManager.java:61)
	at net.minecraft.client.renderer.texture.SimpleTexture.loadTexture(SimpleTexture.java:34)
	at net.minecraft.client.renderer.texture.TextureManager.loadTexture(TextureManager.java:69)
	at net.minecraft.client.renderer.texture.TextureManager.bindTexture(TextureManager.java:44)
	at com.MLag.RedCraft.client.GUI.GUITest.drawScreen(GUITest.java:63)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:396)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1124)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1119)
	at net.minecraft.client.Minecraft.run(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.client.resources.SimpleReloadableResourceManager.getResource(SimpleReloadableResourceManager.java:61)
	at net.minecraft.client.renderer.texture.SimpleTexture.loadTexture(SimpleTexture.java:34)

-- Resource location being registered --
Details:
	Resource location: ~~NULL~~
	Texture object class: net.minecraft.client.renderer.texture.SimpleTexture
Stacktrace:
	at net.minecraft.client.renderer.texture.TextureManager.loadTexture(TextureManager.java:69)
	at net.minecraft.client.renderer.texture.TextureManager.bindTexture(TextureManager.java:44)
	at com.MLag.RedCraft.client.GUI.GUITest.drawScreen(GUITest.java:63)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:396)

-- Screen render details --
Details:
	Screen name: com.MLag.RedCraft.client.GUI.GUITest
	Mouse location: Scaled: (240, 126). Absolute: (960, 504)
	Screen size: Scaled: (480, 253). Absolute: (1920, 1009). Scale factor of 4

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player640'/160, l='MpServer', x=-431.44, y=4.00, z=476.20]]
	Chunk stats: MultiplayerChunkCache: 575, 575
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-434,4,461), Chunk: (at 14,0,13 in -28,28; contains blocks -448,0,448 to -433,255,463), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 35124 game time, 35124 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 81 total; [EntityPig['Pig'/130, l='MpServer', x=-357.49, y=4.00, z=426.49], EntityChicken['Chicken'/138, l='MpServer', x=-360.11, y=4.00, z=550.63], EntitySheep['Sheep'/140, l='MpServer', x=-355.91, y=4.00, z=551.19], EntitySlime['Slime'/26, l='MpServer', x=-507.08, y=4.00, z=542.18], EntityPlayerSP['Player640'/160, l='MpServer', x=-431.44, y=4.00, z=476.20], EntitySlime['Slime'/29, l='MpServer', x=-507.85, y=4.00, z=478.96], EntityHorse['Horse'/35, l='MpServer', x=-494.32, y=4.00, z=409.49], EntitySlime['Slime'/36, l='MpServer', x=-493.83, y=4.72, z=463.40], EntitySlime['Slime'/37, l='MpServer', x=-492.16, y=4.00, z=536.78], EntitySlime['Slime'/38, l='MpServer', x=-503.08, y=4.00, z=536.03], EntitySheep['Sheep'/43, l='MpServer', x=-477.22, y=4.00, z=406.97], EntityHorse['Horse'/44, l='MpServer', x=-470.09, y=4.00, z=422.14], EntityHorse['Horse'/45, l='MpServer', x=-476.43, y=4.00, z=431.17], EntitySheep['Sheep'/46, l='MpServer', x=-475.75, y=4.00, z=438.44], EntityHorse['Horse'/47, l='MpServer', x=-470.12, y=4.00, z=466.27], EntityHorse['Horse'/48, l='MpServer', x=-465.69, y=4.00, z=470.46], EntityPig['Pig'/49, l='MpServer', x=-471.34, y=4.00, z=501.21], EntitySlime['Slime'/106672, l='MpServer', x=-388.70, y=4.00, z=456.43], EntitySlime['Slime'/50, l='MpServer', x=-486.98, y=4.00, z=536.07], EntityPig['Pig'/51, l='MpServer', x=-453.26, y=4.00, z=429.81], EntityCow['Cow'/52, l='MpServer', x=-452.15, y=4.00, z=438.22], EntitySlime['Slime'/53, l='MpServer', x=-455.19, y=4.72, z=473.60], EntitySlime['Slime'/54, l='MpServer', x=-459.20, y=4.00, z=494.83], EntitySlime['Slime'/58, l='MpServer', x=-439.18, y=4.00, z=455.85], EntityPigZombie['Zombie Pigman'/59, l='MpServer', x=-438.56, y=4.00, z=487.20], EntitySlime['Slime'/60, l='MpServer', x=-445.82, y=4.00, z=482.36], EntityPig['Pig'/61, l='MpServer', x=-444.35, y=4.00, z=524.48], EntitySlime['Slime'/29373, l='MpServer', x=-509.52, y=4.00, z=539.84], EntityChicken['Chicken'/65, l='MpServer', x=-425.82, y=4.00, z=402.83], EntityCow['Cow'/66, l='MpServer', x=-420.71, y=4.00, z=401.78], EntityCow['Cow'/67, l='MpServer', x=-419.85, y=4.00, z=418.80], EntitySlime['Slime'/68, l='MpServer', x=-430.74, y=4.92, z=477.60], EntitySlime['Slime'/69, l='MpServer', x=-445.07, y=4.00, z=477.15], EntitySlime['Slime'/70, l='MpServer', x=-415.79, y=4.00, z=487.51], EntityPig['Pig'/71, l='MpServer', x=-426.41, y=4.00, z=494.74], EntitySlime['Slime'/72, l='MpServer', x=-409.54, y=4.00, z=499.90], EntityPig['Pig'/73, l='MpServer', x=-424.18, y=4.00, z=518.22], EntitySlime['Slime'/74, l='MpServer', x=-423.69, y=4.00, z=531.26], EntitySlime['Slime'/75, l='MpServer', x=-417.90, y=4.00, z=504.55], EntityPig['Pig'/77, l='MpServer', x=-418.44, y=4.00, z=421.34], EntitySlime['Slime'/99148, l='MpServer', x=-467.52, y=4.14, z=497.50], EntityPig['Pig'/78, l='MpServer', x=-405.54, y=4.00, z=407.84], EntityChicken['Chicken'/79, l='MpServer', x=-408.84, y=4.00, z=403.42], EntityHorse['Horse'/80, l='MpServer', x=-402.05, y=4.00, z=441.96], EntityHorse['Horse'/81, l='MpServer', x=-413.92, y=4.00, z=443.98], EntityHorse['Horse'/82, l='MpServer', x=-407.21, y=4.00, z=440.82], EntityHorse['Horse'/83, l='MpServer', x=-403.04, y=4.00, z=444.44], EntityPig['Pig'/84, l='MpServer', x=-408.72, y=4.00, z=453.70], EntityPig['Pig'/85, l='MpServer', x=-403.46, y=4.00, z=442.55], EntityPig['Pig'/86, l='MpServer', x=-411.37, y=4.00, z=441.80], EntitySlime['Slime'/87, l='MpServer', x=-403.95, y=4.00, z=478.00], EntitySlime['Slime'/88, l='MpServer', x=-409.20, y=5.17, z=450.66], EntitySlime['Slime'/89, l='MpServer', x=-357.68, y=4.72, z=444.33], EntityHorse['Horse'/90, l='MpServer', x=-395.10, y=4.00, z=495.41], EntitySlime['Slime'/91, l='MpServer', x=-415.59, y=4.00, z=496.67], EntityPig['Pig'/92, l='MpServer', x=-412.02, y=4.00, z=508.82], EntityHorse['Horse'/93, l='MpServer', x=-422.87, y=4.00, z=497.05], EntityHorse['Horse'/94, l='MpServer', x=-413.34, y=4.00, z=500.20], EntityHorse['Horse'/95, l='MpServer', x=-403.14, y=4.00, z=494.91], EntityChicken['Chicken'/96, l='MpServer', x=-414.54, y=4.00, z=509.48], EntitySlime['Slime'/98, l='MpServer', x=-384.81, y=4.04, z=513.73], EntitySlime['Slime'/99, l='MpServer', x=-408.81, y=4.00, z=530.94], EntitySlime['Slime'/101, l='MpServer', x=-386.02, y=5.08, z=552.95], EntityPig['Pig'/102, l='MpServer', x=-395.14, y=4.00, z=454.75], EntityPig['Pig'/103, l='MpServer', x=-399.28, y=4.00, z=452.75], EntitySlime['Slime'/104, l='MpServer', x=-392.43, y=4.72, z=471.27], EntitySlime['Slime'/105, l='MpServer', x=-387.57, y=4.14, z=472.45], EntitySlime['Slime'/106, l='MpServer', x=-394.35, y=4.00, z=491.33], EntityPig['Pig'/107, l='MpServer', x=-398.87, y=4.00, z=485.36], EntityChicken['Chicken'/108, l='MpServer', x=-386.89, y=4.00, z=518.35], EntitySlime['Slime'/109, l='MpServer', x=-396.68, y=4.00, z=534.79], EntitySlime['Slime'/110, l='MpServer', x=-362.80, y=4.00, z=482.11], EntitySheep['Sheep'/111, l='MpServer', x=-369.36, y=4.00, z=397.24], EntitySlime['Slime'/112, l='MpServer', x=-382.43, y=5.08, z=410.18], EntityPig['Pig'/113, l='MpServer', x=-368.32, y=4.00, z=401.44], EntitySlime['Slime'/114, l='MpServer', x=-387.09, y=4.00, z=498.06], EntitySlime['Slime'/116, l='MpServer', x=-386.23, y=4.00, z=551.24], EntitySheep['Sheep'/118, l='MpServer', x=-358.79, y=4.00, z=396.58], EntityPig['Pig'/119, l='MpServer', x=-357.49, y=4.00, z=396.28], EntityPig['Pig'/120, l='MpServer', x=-354.34, y=4.00, z=409.23], EntityPig['Pig'/121, l='MpServer', x=-360.81, y=4.00, z=415.69]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2741)
	at net.minecraft.client.Minecraft.run(Minecraft.java:419)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 1.8.0_382, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 1254192424 bytes (1196 MB) / 1898971136 bytes (1811 MB) up to 7621050368 bytes (7268 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2860 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID           | Version      | Source                                                             | Signature |
	|:------ |:------------ |:------------ |:------------------------------------------------------------------ |:--------- |
	| LCHIJA | minecraft    | 1.12.2       | minecraft.jar                                                      | None      |
	| LCHIJA | mcp          | 9.42         | minecraft.jar                                                      | None      |
	| LCHIJA | FML          | 8.0.99.99    | forge-1.12.2-14.23.5.2860_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | forge        | 14.23.5.2860 | forge-1.12.2-14.23.5.2860_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | red_crafting | 1.0          | main                                                               | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.6.0 Compatibility Profile Context 23.8.1.230810' Renderer: 'Radeon RX 580 Series'
	Launched Version: ${MC_VERSION}
	LWJGL: 2.9.4
	OpenGL: Radeon RX 580 Series GL version 4.6.0 Compatibility Profile Context 23.8.1.230810, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 12x AMD Ryzen 5 2600 Six-Core Processor 