---- Minecraft Crash Report ----
// Don't be sad, have a hug! <3

Time: 1/17/24 7:05 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at com.MLag.RedCraft.Items.SpecificityItems.CapsuleItem.onItemRightClick(CapsuleItem.java:36)
	at net.minecraft.item.ItemStack.useItemRightClick(ItemStack.java:217)
	at net.minecraft.client.multiplayer.PlayerControllerMP.processRightClick(PlayerControllerMP.java:511)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1597)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2254)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2020)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1808)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1098)
	at net.minecraft.client.Minecraft.run(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.MLag.RedCraft.Items.SpecificityItems.CapsuleItem.onItemRightClick(CapsuleItem.java:36)
	at net.minecraft.item.ItemStack.useItemRightClick(ItemStack.java:217)
	at net.minecraft.client.multiplayer.PlayerControllerMP.processRightClick(PlayerControllerMP.java:511)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1597)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2254)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2020)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player938'/325, l='MpServer', x=191.18, y=64.00, z=259.02]]
	Chunk stats: MultiplayerChunkCache: 575, 575
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (188,64,256), Chunk: (at 12,4,0 in 11,16; contains blocks 176,0,256 to 191,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 26493 game time, 26493 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 98 total; [EntityZombie['Zombie'/779, l='MpServer', x=141.31, y=58.00, z=252.19], EntityZombie['Zombie'/73, l='MpServer', x=127.50, y=31.00, z=203.50], EntityBat['Bat'/74, l='MpServer', x=126.30, y=31.00, z=202.82], EntitySkeleton['Skeleton'/76, l='MpServer', x=118.36, y=15.00, z=219.44], EntityBat['Bat'/77, l='MpServer', x=126.75, y=23.10, z=234.25], EntityCreeper['Creeper'/78, l='MpServer', x=123.84, y=16.00, z=232.33], EntitySkeleton['Skeleton'/79, l='MpServer', x=113.50, y=75.00, z=234.50], EntityCreeper['Creeper'/80, l='MpServer', x=116.20, y=75.00, z=235.52], EntityChicken['Chicken'/91, l='MpServer', x=142.40, y=87.00, z=193.13], EntityCreeper['Creeper'/93, l='MpServer', x=129.43, y=20.00, z=200.50], EntityChicken['Chicken'/95, l='MpServer', x=140.80, y=88.00, z=210.13], EntitySkeleton['Skeleton'/96, l='MpServer', x=132.22, y=15.00, z=230.63], EntityZombie['Zombie'/97, l='MpServer', x=136.50, y=63.00, z=226.50], EntitySpider['Spider'/865, l='MpServer', x=136.50, y=32.00, z=190.50], EntityPlayerSP['Player938'/325, l='MpServer', x=184.30, y=73.00, z=231.78], EntityChicken['Chicken'/101, l='MpServer', x=153.85, y=87.00, z=187.44], EntityChicken['Chicken'/102, l='MpServer', x=146.87, y=88.00, z=196.66], EntityItem['item.item.egg'/104, l='MpServer', x=154.11, y=87.00, z=200.29], EntityItem['item.item.arrow'/105, l='MpServer', x=148.31, y=62.00, z=229.33], EntityItem['item.item.bone'/106, l='MpServer', x=148.80, y=62.00, z=230.41], EntityBat['Bat'/115, l='MpServer', x=164.44, y=15.82, z=185.31], EntityCreeper['Creeper'/116, l='MpServer', x=165.07, y=69.00, z=236.51], EntitySquid['Squid'/117, l='MpServer', x=173.40, y=58.00, z=290.60], EntityBat['Bat'/123, l='MpServer', x=183.75, y=18.10, z=185.43], EntitySkeleton['Skeleton'/124, l='MpServer', x=176.54, y=18.00, z=190.75], EntitySkeleton['Skeleton'/126, l='MpServer', x=184.95, y=16.00, z=194.69], EntitySquid['Squid'/127, l='MpServer', x=183.97, y=59.00, z=200.40], EntitySpider['Spider'/639, l='MpServer', x=203.50, y=31.00, z=257.50], EntityItem['item.item.semen_item'/128, l='MpServer', x=183.86, y=70.00, z=236.53], EntityItem['item.item.semen_in_capsule'/129, l='MpServer', x=183.89, y=70.00, z=236.28], EntityItem['item.tile.boykisser_block'/130, l='MpServer', x=183.90, y=70.00, z=236.49], EntityItem['item.tile.red_block'/131, l='MpServer', x=184.01, y=70.00, z=236.64], EntityCreeper['Creeper'/899, l='MpServer', x=194.50, y=15.00, z=191.50], EntityItem['item.item.rottenFlesh'/132, l='MpServer', x=184.91, y=71.00, z=230.14], EntityCreeper['Creeper'/133, l='MpServer', x=183.85, y=70.00, z=234.47], EntitySquid['Squid'/134, l='MpServer', x=178.40, y=61.40, z=309.25], EntityRabbit['Rabbit'/135, l='MpServer', x=189.09, y=63.00, z=337.68], EntityChicken['Chicken'/143, l='MpServer', x=205.21, y=66.00, z=205.50], EntityChicken['Chicken'/144, l='MpServer', x=205.20, y=66.00, z=204.51], EntityItem['item.item.egg'/145, l='MpServer', x=205.02, y=66.00, z=205.87], EntitySkeleton['Skeleton'/146, l='MpServer', x=202.50, y=18.00, z=215.50], EntityCreeper['Creeper'/147, l='MpServer', x=207.45, y=45.00, z=217.80], EntityZombie['Zombie'/148, l='MpServer', x=207.50, y=31.00, z=251.50], EntityCreeper['Creeper'/149, l='MpServer', x=207.95, y=42.00, z=251.61], EntitySkeleton['Skeleton'/150, l='MpServer', x=200.50, y=42.00, z=267.50], EntityCreeper['Creeper'/151, l='MpServer', x=203.50, y=33.00, z=333.50], EntityBat['Bat'/923, l='MpServer', x=206.03, y=40.09, z=227.62], EntityChicken['Chicken'/157, l='MpServer', x=211.90, y=66.00, z=204.83], EntitySquid['Squid'/159, l='MpServer', x=213.60, y=61.48, z=219.20], EntityItem['item.item.egg'/160, l='MpServer', x=209.37, y=64.00, z=209.04], EntityCreeper['Creeper'/161, l='MpServer', x=211.50, y=42.00, z=246.70], EntityChicken['Chicken'/162, l='MpServer', x=207.88, y=67.00, z=247.50], EntityItem['item.item.egg'/163, l='MpServer', x=216.54, y=68.00, z=244.27], EntitySkeleton['Skeleton'/164, l='MpServer', x=209.02, y=15.00, z=292.57], EntityRabbit['Rabbit'/165, l='MpServer', x=221.91, y=72.00, z=305.47], EntityBat['Bat'/938, l='MpServer', x=259.18, y=34.00, z=240.82], EntityZombieVillager['Zombie Villager'/171, l='MpServer', x=228.54, y=26.00, z=238.75], EntitySkeleton['Skeleton'/172, l='MpServer', x=238.74, y=22.00, z=252.31], EntityZombie['Zombie'/173, l='MpServer', x=228.80, y=31.00, z=257.47], EntitySquid['Squid'/174, l='MpServer', x=233.04, y=62.00, z=261.40], EntityCreeper['Creeper'/175, l='MpServer', x=235.50, y=14.00, z=290.50], EntityCreeper['Creeper'/176, l='MpServer', x=237.35, y=15.00, z=291.06], EntityCreeper['Creeper'/177, l='MpServer', x=231.90, y=14.00, z=297.49], EntityCreeper['Creeper'/178, l='MpServer', x=233.50, y=14.00, z=299.50], EntityCreeper['Creeper'/179, l='MpServer', x=238.82, y=38.00, z=305.50], EntityRabbit['Rabbit'/180, l='MpServer', x=234.32, y=71.00, z=302.64], EntityRabbit['Rabbit'/181, l='MpServer', x=234.20, y=70.00, z=312.90], EntityRabbit['Rabbit'/182, l='MpServer', x=236.40, y=69.00, z=335.04], EntityRabbit['Rabbit'/183, l='MpServer', x=235.65, y=70.00, z=322.01], EntityItem['item.item.seeds'/450, l='MpServer', x=191.67, y=70.00, z=228.86], EntityItem['item.item.semen_item'/451, l='MpServer', x=182.49, y=70.00, z=225.58], EntityItem['item.item.wrench'/452, l='MpServer', x=188.56, y=70.00, z=223.38], EntityItem['item.tile.dirt.default'/453, l='MpServer', x=176.76, y=70.00, z=226.95], EntityCreeper['Creeper'/201, l='MpServer', x=248.77, y=34.00, z=237.54], EntityRabbit['Rabbit'/202, l='MpServer', x=236.52, y=67.00, z=230.74], EntitySkeleton['Skeleton'/203, l='MpServer', x=241.68, y=23.00, z=249.13], EntityRabbit['Rabbit'/204, l='MpServer', x=253.94, y=66.00, z=257.63], EntityCreeper['Creeper'/205, l='MpServer', x=244.42, y=30.00, z=287.18], EntityBat['Bat'/206, l='MpServer', x=258.44, y=21.10, z=265.39], EntityBat['Bat'/207, l='MpServer', x=239.75, y=17.10, z=295.64], EntityBat['Bat'/208, l='MpServer', x=244.50, y=16.10, z=302.75], EntityBat['Bat'/209, l='MpServer', x=252.16, y=17.10, z=292.84], EntityCreeper['Creeper'/210, l='MpServer', x=254.17, y=57.00, z=301.39], EntityCreeper['Creeper'/211, l='MpServer', x=247.32, y=56.00, z=299.91], EntitySpider['Spider'/212, l='MpServer', x=248.50, y=56.00, z=299.02], EntityPlayerSP['Player938'/325, l='MpServer', x=191.18, y=64.00, z=259.02], EntityBat['Bat'/213, l='MpServer', x=255.63, y=58.13, z=295.56], EntitySpider['Spider'/215, l='MpServer', x=247.30, y=57.00, z=311.30], EntitySkeleton['Skeleton'/478, l='MpServer', x=242.50, y=65.00, z=308.50], EntitySkeleton['Skeleton'/223, l='MpServer', x=260.73, y=48.00, z=185.48], EntitySkeleton['Skeleton'/479, l='MpServer', x=243.50, y=65.00, z=305.50], EntityRabbit['Rabbit'/225, l='MpServer', x=256.57, y=72.00, z=294.50], EntityCreeper['Creeper'/481, l='MpServer', x=246.16, y=66.00, z=307.42], EntityRabbit['Rabbit'/227, l='MpServer', x=260.39, y=73.00, z=297.58], EntityRabbit['Rabbit'/228, l='MpServer', x=259.07, y=71.00, z=309.88], EntityVillager['Villager'/233, l='MpServer', x=260.21, y=71.00, z=336.49], EntityBat['Bat'/243, l='MpServer', x=265.79, y=29.50, z=238.06], EntityBat['Bat'/247, l='MpServer', x=270.25, y=33.53, z=294.71]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2741)
	at net.minecraft.client.Minecraft.run(Minecraft.java:427)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 1.8.0_382, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 1377889920 bytes (1314 MB) / 1763180544 bytes (1681 MB) up to 7621050368 bytes (7268 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 5, allocated: 20, tallocated: 86
	FML: MCP 9.42 Powered by Forge 14.23.5.2860 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID           | Version      | Source                                                             | Signature |
	|:------ |:------------ |:------------ |:------------------------------------------------------------------ |:--------- |
	| LCHIJA | minecraft    | 1.12.2       | minecraft.jar                                                      | None      |
	| LCHIJA | mcp          | 9.42         | minecraft.jar                                                      | None      |
	| LCHIJA | FML          | 8.0.99.99    | forge-1.12.2-14.23.5.2860_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | forge        | 14.23.5.2860 | forge-1.12.2-14.23.5.2860_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | red_crafting | 1.0          | main                                                               | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.6.0 Compatibility Profile Context 23.11.1.231017' Renderer: 'Radeon RX 580 Series'
	Launched Version: ${MC_VERSION}
	LWJGL: 2.9.4
	OpenGL: Radeon RX 580 Series GL version 4.6.0 Compatibility Profile Context 23.11.1.231017, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 12x AMD Ryzen 5 2600 Six-Core Processor 