---- Minecraft Crash Report ----
// You're mean.

Time: 10/22/23 3:19 AM
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at com.MLag.RedCraft.client.GUI.GUITest.drawScreen(GUITest.java:58)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:396)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1124)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1119)
	at net.minecraft.client.Minecraft.run(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.MLag.RedCraft.client.GUI.GUITest.drawScreen(GUITest.java:58)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:396)

-- Screen render details --
Details:
	Screen name: com.MLag.RedCraft.client.GUI.GUITest
	Mouse location: Scaled: (215, 119). Absolute: (430, 240)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player359'/150, l='MpServer', x=207.40, y=68.00, z=261.06]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (220,64,256), Chunk: (at 12,4,0 in 13,16; contains blocks 208,0,256 to 223,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 342473 game time, 2983 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 77 total; [EntityCreeper['Creeper'/18, l='MpServer', x=137.50, y=22.00, z=218.50], EntitySkeleton['Skeleton'/19, l='MpServer', x=147.29, y=26.00, z=181.49], EntityZombieVillager['Zombie Villager'/20, l='MpServer', x=151.19, y=20.00, z=220.52], EntitySkeleton['Skeleton'/21, l='MpServer', x=146.67, y=32.00, z=238.50], EntityZombie['Zombie'/22, l='MpServer', x=145.50, y=26.00, z=243.50], EntityCreeper['Creeper'/23, l='MpServer', x=146.50, y=38.00, z=244.30], EntityPlayerSP['Player359'/150, l='MpServer', x=207.40, y=68.00, z=261.06], EntityCreeper['Creeper'/24, l='MpServer', x=146.50, y=38.00, z=244.97], EntitySkeleton['Skeleton'/25, l='MpServer', x=153.50, y=32.00, z=240.50], EntitySquid['Squid'/26, l='MpServer', x=158.37, y=53.00, z=240.60], EntitySpider['Spider'/27, l='MpServer', x=154.50, y=64.00, z=255.50], EntitySheep['Sheep'/28, l='MpServer', x=157.79, y=64.00, z=277.33], EntityZombie['Zombie'/30, l='MpServer', x=165.50, y=30.00, z=223.50], EntityCreeper['Creeper'/31, l='MpServer', x=170.52, y=30.00, z=231.81], EntityBat['Bat'/32, l='MpServer', x=171.47, y=40.98, z=267.75], EntityBat['Bat'/33, l='MpServer', x=186.73, y=35.80, z=319.28], EntitySquid['Squid'/34, l='MpServer', x=185.40, y=62.00, z=309.60], EntitySquid['Squid'/35, l='MpServer', x=187.29, y=62.00, z=311.60], EntityCreeper['Creeper'/36, l='MpServer', x=177.50, y=35.00, z=327.50], EntitySpider['Spider'/40, l='MpServer', x=192.45, y=20.00, z=297.59], EntityBat['Bat'/41, l='MpServer', x=200.72, y=23.10, z=299.52], EntityCreeper['Creeper'/43, l='MpServer', x=223.49, y=17.00, z=187.17], EntitySquid['Squid'/45, l='MpServer', x=219.24, y=61.91, z=209.14], EntitySquid['Squid'/46, l='MpServer', x=220.84, y=55.57, z=210.92], EntityBat['Bat'/47, l='MpServer', x=213.64, y=34.09, z=221.39], EntityCreeper['Creeper'/48, l='MpServer', x=220.50, y=50.00, z=234.50], EntityCreeper['Creeper'/49, l='MpServer', x=223.50, y=47.00, z=282.50], EntityZombie['Zombie'/50, l='MpServer', x=217.24, y=64.00, z=308.50], EntityBat['Bat'/51, l='MpServer', x=240.57, y=17.87, z=292.55], EntityHorse['Horse'/52, l='MpServer', x=225.07, y=66.00, z=295.90], EntitySkeleton['Skeleton'/53, l='MpServer', x=236.73, y=65.00, z=332.50], EntityCow['Cow'/54, l='MpServer', x=253.31, y=71.00, z=223.36], EntityEnderman['Enderman'/55, l='MpServer', x=251.50, y=31.00, z=225.50], EntitySkeleton['Skeleton'/56, l='MpServer', x=252.50, y=31.00, z=227.50], EntityZombie['Zombie'/57, l='MpServer', x=254.80, y=47.00, z=226.49], EntityBat['Bat'/58, l='MpServer', x=254.57, y=30.08, z=230.10], EntityCreeper['Creeper'/59, l='MpServer', x=247.74, y=58.00, z=237.70], EntityPig['Pig'/60, l='MpServer', x=251.50, y=79.00, z=229.78], EntityChicken['Chicken'/61, l='MpServer', x=253.05, y=79.00, z=233.50], EntityCow['Cow'/62, l='MpServer', x=241.44, y=75.00, z=243.55], EntityBat['Bat'/63, l='MpServer', x=244.55, y=19.35, z=264.48], EntitySheep['Sheep'/64, l='MpServer', x=252.49, y=64.00, z=292.24], EntityChicken['Chicken'/65, l='MpServer', x=248.18, y=63.00, z=311.59], EntityItem['item.item.egg'/66, l='MpServer', x=247.29, y=63.00, z=310.76], EntitySkeleton['Skeleton'/67, l='MpServer', x=253.21, y=63.00, z=304.17], EntityCow['Cow'/68, l='MpServer', x=242.79, y=64.00, z=313.27], EntityZombie['Zombie'/69, l='MpServer', x=249.55, y=17.00, z=324.76], EntityCreeper['Creeper'/70, l='MpServer', x=245.30, y=64.00, z=320.70], EntityBat['Bat'/71, l='MpServer', x=265.45, y=29.10, z=230.75], EntityBat['Bat'/72, l='MpServer', x=268.78, y=57.04, z=226.62], EntityItem['item.item.egg'/73, l='MpServer', x=260.03, y=79.00, z=232.67], EntityCow['Cow'/74, l='MpServer', x=256.53, y=72.00, z=227.21], EntitySheep['Sheep'/75, l='MpServer', x=264.24, y=80.00, z=237.48], EntitySkeleton['Skeleton'/76, l='MpServer', x=271.50, y=23.00, z=253.50], EntityCreeper['Creeper'/77, l='MpServer', x=270.50, y=50.00, z=246.50], EntityCreeper['Creeper'/78, l='MpServer', x=267.50, y=50.00, z=241.50], EntityCreeper['Creeper'/79, l='MpServer', x=266.50, y=50.00, z=238.53], EntityPig['Pig'/80, l='MpServer', x=265.75, y=71.00, z=245.50], EntitySheep['Sheep'/81, l='MpServer', x=261.24, y=80.00, z=240.16], EntityHorse['Horse'/82, l='MpServer', x=262.68, y=80.00, z=247.39], EntityZombie['Zombie'/83, l='MpServer', x=265.20, y=33.00, z=266.52], EntityZombie['Zombie'/84, l='MpServer', x=263.70, y=33.00, z=267.70], EntityItem['item.item.bone'/85, l='MpServer', x=263.13, y=75.00, z=265.33], EntityPig['Pig'/86, l='MpServer', x=271.11, y=67.00, z=278.82], EntitySheep['Sheep'/87, l='MpServer', x=268.57, y=66.00, z=275.20], EntityPig['Pig'/88, l='MpServer', x=268.07, y=67.00, z=282.48], EntitySkeleton['Skeleton'/89, l='MpServer', x=262.03, y=64.00, z=298.54], EntitySkeleton['Skeleton'/90, l='MpServer', x=270.50, y=34.00, z=309.50], EntitySheep['Sheep'/91, l='MpServer', x=280.76, y=82.00, z=223.69], EntityBat['Bat'/92, l='MpServer', x=278.65, y=22.75, z=255.18], EntityZombie['Zombie'/93, l='MpServer', x=274.50, y=68.00, z=245.50], EntitySkeleton['Skeleton'/94, l='MpServer', x=279.50, y=28.84, z=267.52], EntitySpider['Spider'/95, l='MpServer', x=277.50, y=28.00, z=267.50], EntityZombie['Zombie'/96, l='MpServer', x=275.50, y=23.00, z=259.50], EntityCreeper['Creeper'/97, l='MpServer', x=273.41, y=34.00, z=305.97], EntityCreeper['Creeper'/237, l='MpServer', x=149.50, y=19.00, z=221.50], EntityCreeper['Creeper'/238, l='MpServer', x=147.50, y=19.00, z=221.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2741)
	at net.minecraft.client.Minecraft.run(Minecraft.java:419)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 1.8.0_382, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 834127048 bytes (795 MB) / 1574961152 bytes (1502 MB) up to 7621050368 bytes (7268 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 3, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.5.2860 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID           | Version      | Source                                                             | Signature |
	|:------ |:------------ |:------------ |:------------------------------------------------------------------ |:--------- |
	| LCHIJA | minecraft    | 1.12.2       | minecraft.jar                                                      | None      |
	| LCHIJA | mcp          | 9.42         | minecraft.jar                                                      | None      |
	| LCHIJA | FML          | 8.0.99.99    | forge-1.12.2-14.23.5.2860_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | forge        | 14.23.5.2860 | forge-1.12.2-14.23.5.2860_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | red_crafting | 1.0          | main                                                               | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.6.0 Compatibility Profile Context 23.9.2.230827' Renderer: 'Radeon RX 580 Series'
	Launched Version: ${MC_VERSION}
	LWJGL: 2.9.4
	OpenGL: Radeon RX 580 Series GL version 4.6.0 Compatibility Profile Context 23.9.2.230827, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 12x AMD Ryzen 5 2600 Six-Core Processor 