item.red_nugget.name=Fire Nugget
item.red_ingot.name=Fire Ingot
item.red_pickaxe.name=Fire Pickaxe
item.red_coin.name=Fire Coin
item.red_axe.name=Fire Axe
item.red_sword.name=Fire Sword
item.red_spade.name=Fire Spade
item.stone_stick.name=Stone Stick
item.pressed_wooden_stick.name=Pressed Wooden Stick
item.natural_ingot.name=Natural Ingot
item.red_hoe.name=Fire Hoe
item.wrench.name=Wrench


##blocks
tile.red_ore.name=Fire Ore
tile.natural_ore.name=Natural Ore
tile.red_block.name=Fire Block
tile.natural_block.name=Natural Block
tile.machine_upgrade.name=Machine Upgrader


#tooltabs
itemGroup.tool_tabs=Tools RedCraft
itemGroup.red_tabs=Blocks RedCraft
itemGroup.red_materials=Materials RedCraft
