#items
item.red_nugget.name=Огненная Самородок
item.red_ingot.name=Огненный Слиток
item.red_pickaxe.name=Огненная Кирка
item.red_coin.name=Огненная Монета
item.red_axe.name=Огненный Топор
item.red_sword.name=Огненный меч
item.red_spade.name=Огненная Лопата
item.stone_stick.name=Окаменелая палка
item.pressed_wooden_stick.name=Спрессованная деревянная палка
item.natural_ingot.name = Натуральный слиток
item.wrench.name=Ключ
item.red_hoe.name=Огненная мотыга
item.semen_in_capsule.name=Капсула с семенем
item.capsule_item.name=Пустая капсула
item.natural_amuelt.name=Природный амулет (не используется)
item.semen_item.name=Семя


#tooltabs
itemGroup.tool_tabs=Инструменты RedCraft
itemGroup.red_tabs=Блоки RedCraft
itemGroup.red_materials=Материалы RedCraft
#blocks
tile.red_ore.name=Огненная руда
tile.natural_ore.name=Натуральная руда
tile.red_block.name=Огненный блок
tile.natural_block.name=Натуральный блок
tile.machine_upgrade.name=Машина Улучшения
tile.boykisser_block.name=Блок Бойкиссера
tile.maxwell_block.name=Максвелл


